# trading

trading-config/: pom.xml
trading-core/: pom.xml
trading-core/src/main/java/com/familyteam/trading/entity/: Picture.java  Product.java  ProductDetail.java  ShopInfo.java  SkuItem.java
trading-dal/: pom.xml
trading-dal/src/main/java/com/familyteam/trading/dal/entity/order/: TBOrderShippingDO.java
trading-dal/src/main/java/com/familyteam/trading/dal/entity/prod/: ProdPicsDO.java  ProdSkuDO.java  PropName.java
trading-dal/src/main/java/com/sbs/trading/dal/entity/order/: TBOrderDO.java  TBOrderShippingDO.java
trading-dal/src/main/java/com/sbs/trading/dal/entity/prod/: PricedProp.java  ProdCategoryDO.java  PropName.java  PropValue.java
trading-deploy/: pom.xml
trading-parent/: pom.xml
trading-parent/trading-config/: pom.xml
trading-parent/trading-core/: pom.xml
trading-parent/trading-core/src/main/java/com/familyteam/trading/: Picture.java  Product.java  ProductDetail.java  ShopInfo.java  SkuItem.java
trading-parent/trading-dal/: pom.xml
trading-parent/trading-dal/src/main/java/com/familyteam/trading/dal/entity/order/: TBOrderDO.java  TBOrderItemDO.java
trading-parent/trading-dal/src/main/java/com/familyteam/trading/dal/entity/prod/: PricedProp.java  ProdBasePropsDO.java  ProdBrandDO.java  ProdCategoryDO.java  ProdDO.java  ProdPricedPropsDO.java  PropValue.java
trading-parent/trading-runtime-deploy/: pom.xml
trading-parent/trading-runtime-deploy/src/main/java/com/familyteam/trading/: TradingWebApplication.java
trading-parent/trading-runtime-deploy/src/main/resources/assembly/: release.xml
trading-parent/trading-web/: pom.xml
trading-parent/trading-web/src/main/java/com/familyteam/trading/: ProductController.java  SkuContext.java  StudentController.java
trading-parent/trading-web/src/main/resources/templates/: hello.ftl
trading-web/: pom.xml
trading-web/src/main/java/com/familyteam/trading/: ProductController.java
trading-web/src/main/java/com/familyteam/trading/entity/: SkuContext.java
tradingconfig/: pom.xml
tradingdal/: pom.xml
tradingdal/src/main/java/com/sbs/trading/dal/entity/order/: TBOrderItemDO.java
tradingdal/src/main/java/com/sbs/trading/dal/entity/prod/: ProdBasePropsDO.java  ProdBrandDO.java  ProdDO.java  ProdPicsDO.java  ProdPricedPropsDO.java  ProdSkuDO.java
tradingdal/src/main/resources/sql/order/: tb_order.sql
tradingdeploy/: pom.xml
tradingparent/: pom.xml
tradingweb/: pom.xml
