<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <groupId>com.familyteam.trading</groupId>
    <artifactId>trading-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../tradingconfig</module>
        <module>../tradingdal</module>
        <module>../tradingdeploy</module>
        <module>../tradingweb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.familyteam.trading</groupId>
                <artifactId>trading-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.familyteam.trading</groupId>
                <artifactId>trading-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.familyteam.trading</groupId>
                <artifactId>trading-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.familyteam.trading</groupId>
                <artifactId>trading-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>