<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <groupId>com.familyteam.trading</groupId>
    <artifactId>trading-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>trading-config</module>
        <module>trading-dal</module>
        <module>trading-runtime-deploy</module>
        <module>trading-web</module>
        <module>trading-core</module>
    </modules>

    <properties>
        <start-class>TradingWebApplication</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.familyteam.trading</groupId>
                <artifactId>trading-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.familyteam.trading</groupId>
                <artifactId>trading-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.familyteam.trading</groupId>
                <artifactId>trading-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.familyteam.trading</groupId>
                <artifactId>trading-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.familyteam.trading</groupId>
                <artifactId>trading-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>